PORT=4000
MONGODB_URL=mongodb+srv://pawaniimtu:ILejxWjdWaz7YVnZ@docapp.tlhpf80.mongodb.net/?retryWrites=true&w=majority&appName=DocApp

JWT_SECRET=sdkjnskjdngknjg


EMAIL_USER=apaarsinghg57@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=iciwmwjjsxzpfnyj
EMAIL_PORT=587


